{
  "short_name": "StartupKro",
  "name": "StartupKro",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "codifyplusLogo512.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "codifyplusLogo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./dashboard/home",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "id": "startupkrodashboard",
  "description": "Manage your services on the go with StartupKro's Mobile App.",
  "categories": [
    "business",
    "finance",
    "productivity",
    "utilities"
  ],
  "orientation": "any",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "lang": "en",
  "scope": "https://dashboard.codifyplus.com/",
  "dir": "ltr",
  "prefer_related_applications": false
}
