{
  "short_name": "ManageKro",
  "name": "ManageKro by StartupKro",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "codifyplusLogo512.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "codifyplusLogo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./dashboard/home",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "id": "codifyplusdashboard",
  "description": "Manage your services on the go with ManageKro by StartupKro.",
  "categories": [
    "business",
    "finance",
    "productivity",
    "utilities"
  ],
  "orientation": "any"
}
